<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EnterpriseMICApplicationDemo/Program.cs">
    <Files>
      <File FileName="EnterpriseMICApplicationDemo/Jabber/FormConferention.cs" Line="145" Column="10" />
      <File FileName="EnterpriseMICApplicationDemo/Properties/Resources.resx" Line="1" Column="1" />
      <File FileName="EnterpriseMICApplicationDemo/Controls/MyPressReleaseControl.cs" Line="83" Column="4" />
      <File FileName="Disassembly" />
      <File FileName="EnterpriseMICApplicationDemo/Forms/MainForm.cs" Line="39" Column="3" />
      <File FileName="EnterpriseMICApplicationDemo/Program.cs" Line="13" Column="61" />
      <File FileName="EnterpriseMICApplicationDemo/MiddleClasses/Const.cs" Line="44" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="EnterpriseMICApplicationDemo" expanded="True">
            <Node name="Forms" expanded="True" />
            <Node name="MiddleClasses" expanded="True" />
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/215E-2257/MIC_Enterprise/EnterpriseMICApplicationDemo/Program.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>